<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minimarket.Entity\Minimarket.Entity.csproj" />
    <ProjectReference Include="..\Minimarket.DAL\Minimarket.DAL.csproj" />
    <ProjectReference Include="..\Minimarket.DTO\Minimarket.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
  </ItemGroup>

</Project>
