# minimarket-backend

./: .gitignore  README.MD  minimarket.sln
src/Minimarket.API/: Minimarket.API.csproj  Minimarket.API.http  Program.cs
src/Minimarket.API/Controllers/: DashboardContoller.cs  ProductCategoryController.cs  ProductController.cs  SaleController.cs  UserController.cs
src/Minimarket.API/Properties/: launchSettings.json
src/Minimarket.BLL/: Minimarket.BLL.csproj
src/Minimarket.BLL/Dashboard/: DashboardBLL.cs
src/Minimarket.BLL/Dashboard/Interfaces/: IDashboardBLL.cs
src/Minimarket.BLL/Product/: ProductCategoryBLL.cs
src/Minimarket.BLL/Product/Interfaces/: IProductCategoryBLL.cs
src/Minimarket.BLL/Products/: ProductBLL.cs  ProductCategoryBLL.cs
src/Minimarket.BLL/Products/Interfaces/: IProductBLL.cs  IProductCategoryBLL.cs
src/Minimarket.BLL/Sales/: SaleBLL.cs
src/Minimarket.BLL/Sales/Interfaces/: ISaleBLL.cs
src/Minimarket.BLL/User/: UserBLL.cs
src/Minimarket.BLL/User/Interfaces/: IUserBLL.cs
src/Minimarket.DAL/: Minimarket.DAL.csproj
src/Minimarket.DAL/Automapper/: AutomapperProfile.cs
src/Minimarket.DAL/Context/: MinimarketdbContext.cs
src/Minimarket.DAL/Repository/: GenericRepo.cs  SaleRepo.cs
src/Minimarket.DAL/Repository/Interfaces/: IGenericRepo.cs  ISaleRepo.cs
src/Minimarket.DTO/Dashboard/: DashboardDTO.cs  SaleWeekDTO.cs
src/Minimarket.DTO/Product/: EditProductCategoryDTO.cs  EditProductDTO.cs  ProductCategoryDTO.cs  ProductCategoryResponseDTO.cs  ProductDTO.cs  ResProductCategoryDTO.cs  ResProductDTO.cs
src/Minimarket.DTO/Sale/: SaleDTO.cs  SaleDetailDTO.cs  SaleReportDTO.cs
src/Minimarket.DTO/User/: EditUserProfileDTO.cs  LoginDTO.cs  ResponseUserDTO.cs  SessionDTO.cs  UserProfileDTO.cs
src/Minimarket.Entity/: DocumentNumber.cs  Minimarket.Entity.csproj  Product.cs  ProductCategory.cs  Result.cs  Sale.cs  SaleDetail.cs  UserProfile.cs  UserRoles.cs
src/Minimarket.IOC/: Minimarket.IOC.csproj  MinimarketIOC.cs
