<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <ProjectReference Include="..\Minimarket.IOC\Minimarket.IOC.csproj" />
    <ProjectReference Include="..\Minimarket.BLL\Minimarket.BLL.csproj" />
  </ItemGroup>

</Project>
